server {
    listen 80;
    # 로그 파일 위치 설정
    access_log /var/log/nginx/vue_app_access.log;
    error_log /var/log/nginx/vue_app_error.log;
    # 정적 파일과 index.html 서빙
    root /usr/share/nginx/html;
    index index.html;
    # 모든 요청을 Vue 앱으로 리다이렉트
    location / {
        try_files $uri $uri/ /index.html;
        # CORS 설정
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';
    }
    # 추가적인 설정이 필요한 경우 여기에 작성하세요.
}